{
  "name": "server-tigasmos2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "socket.io": "^2.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^2.0.5"
  }
}
